/**

\mainpage Getting started

Bites is a small library of standalone C++ codes
<a href="http://www.github.com/vmlaker">the author</a>
has found useful in other projects.
It's written in 
<a href="http://www.stroustrup.com/C++11FAQ.html">C++11</a>
and often relies on
<a href="http://www.boost.org">Boost C++ libraries</a>
for implementation details.
The project is hosted on
<a href="http://www.github.com/vmlaker/bites">GitHub</a>.

Installation
------------
The build environment is configured with 
<a href="http://www.scons.org">SCons</a>, the powerful 
Python-based software construction tool. Some of the codes use 
Boost C++ libraries internally.
All codes are developed in a test-driven philosophy using the
<a href="http://www.boost.org/doc/libs/release/libs/test">Boost Test</a>
library. 
These software requirements are freely available and best gotten 
using your distribution's package manager.
If using YUM, get them with:

\code
   yum install boost-devel scons
\endcode

Or with Aptitude, ala:

\code
   aptitude install libboost-all-dev scons
\endcode

Now you're ready to download, build and test Bites on your system:

\code  
   git clone http://github.com/vmlaker/bites
   cd bites
   scons -j8
   bin/run_tests --report_level=short
   bin/run_tests --report_level=detailed
\endcode

Generating docs
---------------
Source code is annotated with comments written in
<a href="http://www.doxygen.org">Doxygen</a>-style.
If you'd like to generate your own docs
(like the web pages you are now reading) try this:

\code
   scons logo_small.png
   doxygen dox/doxy.conf
\endcode

*/
